{
    "dotnet.defaultSolution": "WebApplication1.sln",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "password": "1508",
            "name": "Postgres",
            "database": "postgres"
        }
    ]
}